APP_PACKAGE_ID=com.therapruler
APP_ID=therapruler
CLIENT_HOST=therapruler.com
TAM_GID=54
APP_NAME=The Rap Ruler
VERSION_CODE=2
ANDROID_APP_ID=1:364436864658:android:a23c13d20848223e6e304b
IOS_APP_ID=1:364436864658:ios:3e0244ff56ed4d166e304b
ANDROID_CLIENT_ID=364436864658-85gksfqjog7im2cd4q0g3h8lh780kpta.apps.googleusercontent.com
IOS_CLIENT_ID=364436864658-9mttnpphnl7ul8sg8bochgg2jhk4dtnm.apps.googleusercontent.com