APP_PACKAGE_ID=com.trackauthoritymusic
APP_ID=trackauthoritymusic
CLIENT_HOST=trackauthoritymusic.com
TAM_GID=0
APP_NAME=Track Authority Music
VERSION_CODE=2
ANDROID_APP_ID=1:364436864658:android:ba1d75def70d748a6e304b
IOS_APP_ID=1:364436864658:ios:6b2389dbb1ee47df6e304b
ANDROID_CLIENT_ID=364436864658-85gksfqjog7im2cd4q0g3h8lh780kpta.apps.googleusercontent.com
IOS_CLIENT_ID=364436864658-c1qeur6m8ujhea9eilqgfbpta8fjh84b.apps.googleusercontent.com